// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "hpsdrw.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         ".\\hpsdr5-s.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CMD_RECEIVER DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Command Receiver"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Cancel", IDCANCEL, 129, 24, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 129, 7, 50, 14, 0, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_HERMES DIALOGEX 0, 0, 329, 207
STYLE DS_SHELLFONT | WS_CAPTION
CAPTION "ExtIO - Open HPSDR Hermes - 1"
FONT 8, "Microsoft Sans Serif", 400, 0, 0
{
    GROUPBOX        "Antenna", IDC_GROUP_7, 12, 84, 160, 27, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Ant 1", IDC_ANT_1, 25, 97, 33, 8, WS_GROUP, WS_EX_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "Ant 2", IDC_ANT_2, 62, 97, 33, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Ant 3", IDC_ANT_3, 99, 97, 33, 8, 0, WS_EX_LEFT
    CTEXT           "Open HPSDR Hermes CONTROL", IDC_STATIC, 11, 5, 308, 12, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "Bandwitdth", IDC_GBOX_1, 173, 112, 144, 27, 0, WS_EX_LEFT
    RADIOBUTTON     "384", IDC_RADIO_BW_384K, 185, 125, 28, 8, 0, WS_EX_LEFT
    RADIOBUTTON     "192", IDC_RADIO_BW_192K, 221, 125, 28, 8, 0, WS_EX_LEFT
    RADIOBUTTON     "96", IDC_RADIO_BW_96K, 257, 125, 24, 8, 0, WS_EX_LEFT
    RADIOBUTTON     "48", IDC_RADIO_BW_48K, 289, 125, 24, 8, 0, WS_EX_LEFT
    GROUPBOX        "ADC Control", IDC_GBOX_2, 173, 85, 144, 26, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Dither", IDC_CB_DITHER, 234, 97, 35, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Preamp", IDC_CB_PREAMP, 186, 97, 40, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Rand", IDC_CB_RANDOMIZER, 277, 97, 33, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_MSG_PANE, 12, 142, 305, 63, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_NUMBER | ES_MULTILINE, WS_EX_LEFT
    GROUPBOX        "Hardware", IDC_STATIC, 12, 21, 305, 29, 0, WS_EX_LEFT
    LTEXT           ".......", IDC_STATIC_HW, 21, 33, 292, 13, SS_LEFT, WS_EX_LEFT
    CONTROL         "x", IDC_SLIDER_ATT, TRACKBAR_CLASS, WS_TABSTOP, 14, 121, 145, 14, WS_EX_LEFT
    GROUPBOX        "Attenuator (dB)", IDC_STATIC, 12, 112, 157, 27, 0, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_N_RX, 293, 68, 24, 71, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_RIGHT
    LTEXT           "# RX", IDC_STATIC, 267, 71, 18, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MERCURY DIALOGEX 0, 0, 329, 331
STYLE DS_SHELLFONT | WS_CAPTION | WS_GROUP | WS_SYSMENU
CAPTION "ExtIO - Open HPSDR Mercury - "
FONT 8, "Microsoft Sans Serif", 400, 0, 0
{
    AUTOCHECKBOX    "Alex HPF/LPF filter AUTO", IDC_ALEX_FILTER_AUTO, 39, 119, 98, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Bypass HPF", IDC_ALEX_HP_BYPASS, 96, 153, 55, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "6 m LNA", IDC_ALEX_HP_6M_LNP, 96, 165, 43, 8, 0, WS_EX_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "13 MHz", IDC_ALEX_HP_13MHZ, 96, 177, 41, 8, 0, WS_EX_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "20 MHz", IDC_ALEX_HP_20MHZ, 96, 189, 41, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "9.5 MHz", IDC_ALEX_HP_9_5MHZ, 96, 201, 43, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "6.5 MHz", IDC_ALEX_HP_6_5MHZ, 96, 213, 43, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "1.5 MHz", IDC_ALEX_HP_1_5MHZ, 96, 225, 43, 8, 0, WS_EX_LEFT
    GROUPBOX        "Antenna", IDC_GROUP_7, 11, 81, 160, 27, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Ant 1", IDC_ANT_1, 24, 94, 33, 8, WS_GROUP, WS_EX_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "Ant 2", IDC_ANT_2, 61, 94, 33, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Ant 3", IDC_ANT_3, 98, 94, 33, 8, 0, WS_EX_LEFT
    GROUPBOX        "Alex Low Pass Filter", IDC_GBOX_4, 12, 136, 71, 107, 0, WS_EX_LEFT
    AUTORADIOBUTTON "30/20 m", IDC_RB_ALEX_LP_3020, 25, 152, 43, 8, WS_GROUP, WS_EX_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "60/40 m", IDC_RB_ALEX_LP_6040, 25, 164, 43, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "80 m", IDC_RB_ALEX_LP_80, 25, 177, 31, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "160 m", IDC_RB_ALEX_LP_160, 25, 189, 35, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "6 m", IDC_RB_ALEX_LP_6, 25, 202, 27, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "12/10 m", IDC_RB_ALEX_LP_1210, 25, 215, 43, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "17/15 m", IDC_RB_ALEX_LP_1715, 25, 227, 43, 8, 0, WS_EX_LEFT
    GROUPBOX        "Alex High Pass Filter", IDC_GBOX5, 88, 136, 81, 107, 0, WS_EX_LEFT
    CTEXT           "Open HPSDR Mercury CONTROL", IDC_STATIC, 11, 5, 308, 12, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "Bandwidth - kHz", IDC_GBOX_1, 12, 51, 144, 27, 0, WS_EX_LEFT
    RADIOBUTTON     "384", IDC_RADIO_BW_384K, 24, 64, 28, 8, WS_GROUP, WS_EX_LEFT, WS_EX_LEFT
    RADIOBUTTON     "192", IDC_RADIO_BW_192K, 60, 64, 28, 8, 0, WS_EX_LEFT
    RADIOBUTTON     "96", IDC_RADIO_BW_96K, 96, 64, 24, 8, 0, WS_EX_LEFT
    RADIOBUTTON     "48", IDC_RADIO_BW_48K, 128, 64, 24, 8, 0, WS_EX_LEFT
    GROUPBOX        "ADC Control", IDC_GBOX_2, 159, 51, 161, 27, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Dither", IDC_CB_DITHER, 227, 64, 33, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Preamp", IDC_CB_PREAMP, 178, 64, 36, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Rand", IDC_CB_RANDOMIZER, 274, 64, 33, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_MSG_PANE, 12, 248, 305, 75, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_NUMBER | ES_MULTILINE, WS_EX_LEFT
    GROUPBOX        "Hardware", IDC_STATIC, 12, 21, 251, 29, 0, WS_EX_LEFT
    LTEXT           "........", IDC_STATIC_HW, 21, 33, 236, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER_ATT, TRACKBAR_CLASS, WS_TABSTOP, 175, 90, 138, 14, WS_EX_LEFT
    GROUPBOX        "Attenuator (dB)", IDC_STATIC, 173, 81, 147, 27, 0, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_N_RX, 296, 31, 24, 71, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_RIGHT
    LTEXT           "# RX", IDC_STATIC, 270, 34, 18, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SPLASH_DIALOG DIALOG 0, 0, 353, 179
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "HPSDR ExtIO"
FONT 8, "Ms Shell Dlg"
{
    CTEXT           "...", IDC_SPLSH_MSG, 109, 7, 237, 14, SS_CENTER, WS_EX_LEFT
    LISTBOX         IDC_LBOX_RADIO_FOUND, 109, 28, 237, 67, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    EDITTEXT        IDC_SPLSH_MSG_PANE, 7, 100, 340, 74, WS_VSCROLL | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_NUMBER | ES_MULTILINE | ES_READONLY, WS_EX_CLIENTEDGE
    CONTROL         IDB_BITMAP1, IDC_PC_HPSDRLOGO, WC_STATIC, SS_BITMAP, 6, 3, 100, 92, WS_EX_LEFT
}


