// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "airspyhfw.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         ".\\airspy_hf_photo-512x260.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_AIRSPY_CONTROL_DLG DIALOGEX 0, 0, 271, 56
STYLE DS_SHELLFONT | WS_CAPTION | WS_SYSMENU
CAPTION "AIRSPYHF"
FONT 8, "Ms Shell Dlg", 0, 0, 1
{
    COMBOBOX        ID_COMBO_DEVLIST, 42, 12, 90, 101, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Flash Cal", ID_PB_FLASH_CAL, 141, 30, 34, 14, 0, WS_EX_LEFT
    EDITTEXT        ID_EDIT_PPB, 71, 30, 55, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    CONTROL         "", ID_SC_PPB, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 127, 30, 11, 14, WS_EX_LEFT
    AUTOCHECKBOX    "GPIO 0", ID_CB_GPIO_0, 181, 29, 35, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "GPIO 1", ID_CB_GPIO_1, 221, 29, 35, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "GPIO 2", ID_CB_GPIO_2, 181, 41, 35, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "GPIO 3", ID_CB_GPIO_3, 221, 41, 35, 8, 0, WS_EX_LEFT
    COMBOBOX        ID_COMBO_SR, 182, 12, 73, 101, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Sample rate", 0, 139, 14, 38, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Calibration (ppb):", 0, 10, 33, 60, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Device:", 0, 12, 15, 26, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SPLASHSCREEN DIALOG 0, 0, 351, 194
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "AIRSPYHF Extio"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         IDB_BITMAP1, IDD_IMAGE_2, WC_STATIC, SS_BITMAP, 7, 11, 341, 161, WS_EX_LEFT
    LTEXT           "Opening AIRSPYHF", IDC_SPLASH_MSG, 7, 177, 335, 8, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\Tonev-Windows-7-Windows-7-headphone.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     0,0,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000017
    FILEFLAGS       0x00000001
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "FileDescription", "be9bea2004c908a2729284c4f051d57a77a769c6"
            VALUE "FileVersion", ""
            VALUE "InternalName", "Built with AirSpyHf library"
            VALUE "LegalCopyright", "Copyright (C) 2017 Andrea Montefusco (C) 2017 AirSpy"
            VALUE "OriginalFilename", "extio_airspyhf_cmake_mgw.dll"
            VALUE "ProductName", "IW0HDV AIRSPYHF EXTIO"
            VALUE "ProductVersion", "1.0.5-dirty"
            VALUE "Comments", "For more information visit http://www.airspy.com\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
