// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "airspyhfw.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         ".\\airspy_hf_photo-512x260.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_AIRSPY_CONTROL_DLG DIALOGEX 0, 0, 360, 37
STYLE DS_SHELLFONT | WS_CAPTION | WS_SYSMENU
CAPTION "AIRSPYHF"
FONT 8, "Ms Shell Dlg", 0, 0, 1
{
    COMBOBOX        ID_COMBO_SR, 156, 12, 73, 101, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Sample rate", 0, 114, 14, 38, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SPLASHSCREEN DIALOG 0, 0, 351, 194
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "AIRSPYHF Extio"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         IDB_BITMAP1, IDD_IMAGE_2, WC_STATIC, SS_BITMAP, 7, 11, 341, 161, WS_EX_LEFT
    LTEXT           "Opening AIRSPYHF", IDC_SPLASH_MSG, 7, 177, 56, 8, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\Tonev-Windows-7-Windows-7-headphone.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     0,0,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000017
    FILEFLAGS       0x00000001
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "FileDescription", "be9bea2004c908a2729284c4f051d57a77a769c6"
            VALUE "FileVersion", ""
            VALUE "InternalName", "Built with AirSpyHf library"
            VALUE "LegalCopyright", "Copyright (C) 2017 Andrea Montefusco (C) 2017 AirSpy"
            VALUE "OriginalFilename", "extio_airspyhf_cmake_mgw.dll"
            VALUE "ProductName", "IW0HDV AIRSPYHF EXTIO"
            VALUE "ProductVersion", "1.0.5-dirty"
            VALUE "Comments", "For more information visit http://www.airspy.com\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
