// Generated by ResEdit 1.4.1
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "logw.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_LOG_DIALOG DIALOGEX 0, 0, 411, 118
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Log window"
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    DEFPUSHBUTTON   "Hide", IDOK, 357, 100, 50, 14
    EDITTEXT        IDC_LOG_TEXT, 1, 2, 407, 95, WS_VSCROLL | WS_HSCROLL | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    AUTOCHECKBOX    "Check1", IDC_CHECKBOX1, 7, 101, 55, 14
END
