// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "perseusw.h"
#include "../util/git-raw.h"



//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         ".\\perseus.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP2        BITMAP         ".\\perseus_s.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PERSEUS_CONTROL_DLG DIALOGEX 0, 0, 412, 26
STYLE DS_SHELLFONT | WS_CAPTION | WS_SYSMENU
CAPTION "Perseus"
FONT 8, "Ms Shell Dlg", 0, 0, 1
{
    COMBOBOX        ID_COMBO_SR, 330, 7, 73, 101, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        ID_COMBO_ATT, 215, 7, 63, 61, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Sample rate", 0, 288, 9, 38, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "ADC Dither", ID_CB_DITHER, 61, 9, 51, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "ADC Preamp", ID_CB_AMP, 113, 9, 57, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Preselector", ID_CB_PRESELECTOR, 6, 9, 51, 8, 0, WS_EX_LEFT
    LTEXT           "Attenuator", 0, 175, 9, 34, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Front-End", 0, 2, 0, 167, 24, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SPLASHSCREEN DIALOG 0, 0, 187, 173
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Perseus Extio - libusb"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Opening Perseus", IDC_SPLASH_MSG, 2, 150, 184, 13, SS_LEFT, WS_EX_LEFT
    CONTROL         IDB_BITMAP2, 0, WC_STATIC, SS_BITMAP, 0, 4294967295, 187, 148, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\Tonev-Windows-7-Windows-7-headphone.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "FileDescription", GIT_SHA1
            VALUE "FileVersion", ""
            VALUE "InternalName", "Built with libperseus-sdr library (C) 2011-2015 Microtelecom"
            VALUE "LegalCopyright", "Copyright (C) 2015 Andrea Montefusco"
            VALUE "OriginalFilename", "extio_perseus_cmake_mgw.dll"
            VALUE "ProductName", "IW0HDV PERSEUS EXTIO"
            VALUE "ProductVersion", GIT_VERSION GIT_PATCH_SHA1
            VALUE "Comments", "For more information visit http://www.montefusco.com/perseus\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }    
}
